# Generated by Django 3.0.5 on 2020-04-20 08:21

from django.db import migrations, models
import django.db.models.deletion
import yogavidya.apps.articles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Enter the Article title', max_length=200, verbose_name='title')),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('filter_order', models.PositiveIntegerField(default=1)),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.articles.models.Article.upload_location, width_field='width_field')),
                ('author', models.CharField(default='Yoga Vidya', max_length=500)),
                ('content', models.TextField()),
                ('excerpt', models.CharField(blank=True, max_length=140, null=True)),
                ('draft', models.BooleanField(default=False)),
                ('index_page', models.BooleanField(default=False)),
                ('publish', models.DateField()),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, help_text='Enter a new date', verbose_name='updated_at')),
                ('total_likes', models.PositiveIntegerField(db_index=True, default=0)),
            ],
            options={
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
                'ordering': ('user', 'title'),
            },
        ),
        migrations.CreateModel(
            name='ArticleComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('published_at', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='articles.Article')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_comment', to='articles.ArticleComment')),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
    ]
