# Generated by Django 3.0.5 on 2020-09-25 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20200420_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlecomment',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='articles.ArticleComment'),
        ),
        migrations.AlterField(
            model_name='articlecomment',
            name='published_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
