# Generated by Django 3.0.5 on 2020-10-06 11:10

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0003_auto_20201005_0327'),
        ('articles', '0004_auto_20200925_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(default=[1], related_name='article_tags', to='tags.Tag', verbose_name='related_tags'),
        ),
    ]
