# Generated by Django 3.0.5 on 2020-04-20 08:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import yogavidya.apps.videolessons.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Videolesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Enter the Videolesson title', max_length=200, verbose_name='title')),
                ('slug', models.SlugField(unique=True)),
                ('filter_order', models.PositiveIntegerField(default=1)),
                ('lesson_type', models.CharField(blank=True, choices=[('YO', 'Yoga'), ('OT', 'Others'), ('QA', 'QANDA'), ('NU', 'Nutrition')], max_length=250, null=True)),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.videolessons.models.Videolesson.upload_location, width_field='width_field')),
                ('author', models.CharField(default='Yoga Vidya', max_length=500)),
                ('content', models.TextField(help_text='Enter Videolesson content', verbose_name='content')),
                ('excerpt', models.CharField(blank=True, max_length=140, null=True)),
                ('videonumber', models.CharField(blank=True, max_length=100)),
                ('draft', models.BooleanField(default=False)),
                ('publish', models.DateField()),
                ('index_page', models.BooleanField(default=False)),
                ('chakra_page', models.BooleanField(default=False)),
                ('other_page', models.BooleanField(default=False)),
                ('qa_page', models.BooleanField(default=False)),
                ('nu_page', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, help_text='Enter a new date', verbose_name='updated_at')),
                ('total_likes', models.PositiveIntegerField(db_index=True, default=0)),
                ('categories', models.ManyToManyField(default=[1], related_name='videolesson_categories', to='categories.Category', verbose_name='related_categories')),
                ('tags', models.ManyToManyField(default=1, related_name='videolesson_tags', to='tags.Tag', verbose_name='related_tags')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
                ('users_like', models.ManyToManyField(blank=True, related_name='videolessons_liked', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Videolesson',
                'verbose_name_plural': 'Videolessons',
                'ordering': ('user', 'title'),
                'unique_together': {('user', 'title')},
            },
        ),
        migrations.CreateModel(
            name='VideolessonComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('published_at', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='videolessons.VideolessonComment')),
                ('user', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='videolessoncomments', to=settings.AUTH_USER_MODEL)),
                ('videolesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='videolessons.Videolesson')),
                ('voters', models.ManyToManyField(blank=True, related_name='videolesson_comment_votes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
    ]
