# Generated by Django 3.0.5 on 2020-05-28 19:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('videolessons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videolesson',
            name='categories',
            field=models.ManyToManyField(default=1, related_name='videolesson_categories', to='categories.Category', verbose_name='related_categories'),
        ),
        migrations.AlterField(
            model_name='videolesson',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
