# Generated by Django 3.0.5 on 2020-10-04 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videolessons', '0003_auto_20200928_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videolesson',
            name='lesson_type',
        ),
    ]
