# Generated by Django 3.0.5 on 2020-10-04 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videolessons', '0004_remove_videolesson_lesson_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='videolesson',
            name='lesson_type',
            field=models.CharField(blank=True, choices=[('YO', 'Yoga'), ('OT', 'Others'), ('QA', 'QANDA'), ('NU', 'Nutrition')], max_length=250, null=True),
        ),
    ]
