# Generated by Django 3.0.5 on 2020-10-06 11:10

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0003_auto_20201005_0327'),
        ('categories', '0001_initial'),
        ('videolessons', '0005_videolesson_lesson_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videolesson',
            name='categories',
            field=models.ManyToManyField(default=[1], related_name='videolesson_categories', to='categories.Category', verbose_name='related_categories'),
        ),
        migrations.AlterField(
            model_name='videolesson',
            name='content',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='videolesson',
            name='tags',
            field=models.ManyToManyField(default=[1], related_name='videolesson_tags', to='tags.Tag', verbose_name='related_tags'),
        ),
    ]
