# Generated by Django 3.0.5 on 2020-10-06 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videolessons', '0006_auto_20201006_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videolesson',
            name='height_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='videolesson',
            name='width_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
