# Generated by Django 3.0.5 on 2020-04-20 08:21

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import yogavidya.apps.profiles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_student', models.BooleanField(default=False)),
                ('is_teacher', models.BooleanField(default=False)),
                ('bio', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('location', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('phone', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('gender', models.CharField(blank=True, choices=[('MA', 'Male'), ('FE', 'Female')], max_length=2, null=True)),
                ('level', models.CharField(blank=True, choices=[('First Level Yoga instructor', 'First Level Yoga instructor'), ('Second Level Yoga instructor', 'Second Level Yoga instructor'), ('Master Level Yoga instructor', 'Master Level Yoga instructor')], max_length=250, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('ministatus', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('terms', models.BooleanField(default=1)),
                ('height_field', models.IntegerField(blank=True, default=1024, null=True)),
                ('width_field', models.IntegerField(blank=True, default=768, null=True)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.profiles.models.User.upload_location, width_field='width_field')),
                ('hobbies', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_tv', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_books', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_games', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_movies', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_music', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_writers', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('fav_routes', models.TextField(blank=True, default='', max_length=500, null=True)),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.Area')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.City')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.Country')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('state', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='locations.State')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
