# Generated by Django 3.0.5 on 2020-10-05 00:23

from django.db import migrations, models
import yogavidya.apps.tags.models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tag',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.tags.models.Tag.upload_location, width_field='width_field'),
        ),
        migrations.AddField(
            model_name='tag',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
    ]
