# Generated by Django 3.0.5 on 2020-04-20 08:21

from django.db import migrations, models
import yogavidya.apps.pages.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Enter the Page title', max_length=200, verbose_name='title')),
                ('slug', models.SlugField(unique=True)),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.pages.models.Page.upload_location, width_field='width_field')),
                ('author', models.CharField(default='Yoga Vidya', max_length=500)),
                ('content', models.TextField(help_text='Enter Page content', verbose_name='content')),
                ('draft', models.BooleanField(default=False)),
                ('publish', models.DateField()),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, help_text='Enter a new date', verbose_name='updated_at')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
                'ordering': ('title',),
                'unique_together': {('title',)},
            },
        ),
    ]
