# Generated by Django 3.0.5 on 2020-04-20 08:21

from django.db import migrations, models
import django.db.models.deletion
import yogavidya.apps.books.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Enter the Books title', max_length=200, verbose_name='title')),
                ('sub_title', models.CharField(blank=True, help_text='Enter the Books title', max_length=200, null=True, verbose_name='sub_title')),
                ('slug', models.SlugField(unique=True)),
                ('price', models.FloatField(default=0)),
                ('filter_order', models.PositiveIntegerField(default=1)),
                ('height_field', models.IntegerField(default=400)),
                ('width_field', models.IntegerField(default=280)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=yogavidya.apps.books.models.Book.upload_location, width_field='width_field')),
                ('content', models.TextField()),
                ('excerpt', models.CharField(blank=True, max_length=140, null=True)),
                ('draft', models.BooleanField(default=False)),
                ('index_page', models.BooleanField(default=False)),
                ('publish', models.DateField()),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, help_text='Enter a new date', verbose_name='updated_at')),
                ('total_likes', models.PositiveIntegerField(db_index=True, default=0)),
            ],
            options={
                'verbose_name': 'Merchandise',
                'verbose_name_plural': 'Merchandises',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='BookComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('published_at', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='books.Book')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='books.BookComment')),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
    ]
