# Generated by Django 3.0.5 on 2020-04-20 08:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tags', '0001_initial'),
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookcomment',
            name='user',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bookcomments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bookcomment',
            name='voters',
            field=models.ManyToManyField(blank=True, related_name='book_comment_votes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='categories',
            field=models.ManyToManyField(default=[1], related_name='category_books', to='categories.Category', verbose_name='related_categories'),
        ),
        migrations.AddField(
            model_name='book',
            name='tags',
            field=models.ManyToManyField(default=[1], to='tags.Tag', verbose_name='related_categories'),
        ),
        migrations.AddField(
            model_name='book',
            name='users_like',
            field=models.ManyToManyField(blank=True, related_name='books_liked', to=settings.AUTH_USER_MODEL),
        ),
    ]
